<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
    <title>Event-Liste f&uuml;r Plugin-Entwickler</title>

    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <meta name="description" content="Event-Liste f&uuml;r Plugin-Entwickler" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
</head>
<body>

<h2>Event-Liste f&uuml;r Plugin-Entwickler</h2><br />

<table border="1">
    <tr style="background-color:#000080; color:#FFFF7F; ">
        <td width="200">Event</td>
        <td width="100">Parameter</td>
        <td width="200">Beschreibung</td>
        <td width="50">Seit Version</td>
    </tr>
    <tr>
        <td>lang_include</td>
        <td>Array($language, $lang)</td>
        <td>Dieser Event wird geworfen, wenn die Language-Dateien includiert wurden.</td>
        <td>1.0</td>
    </tr>
    <tr>
        <td>include</td>
        <td>$db</td>
        <td>Dieser Event wird geworfen, sobald die Datenbank-Verbingung hergestellt wurde.<br />Ideal um Dateien zu includieren.</td>
        <td>1.0</td>
    </tr>
</table>

</body>
</html>