/*<?php
header("content-type: text/css");
?>*/

body {
    behavior: url(hover.htc);
    margin: 0px;
    padding: 0px;
    font-size:medium;
    /*background: url('../../../styles/teststyle/test2_.jpg') repeat;*/
    /*max-height:800px;*/
}

.website {
    position:absolute;
    width:760px;
    margin-bottom:20px;
    background-color:#9cbdde;/*31B5D6-94D6E7*/
    padding: 0px 10px 0px 10px;
    
    left:50%;
    top:35%;
    margin-left:-380px;
    margin-top:-220px;
    border-width:1px;
    border-color:#F3F1B4;
    border-style:solid;
}

.headnavi{
  float:right;
  margin:0;
  margin-top:-80px;
  padding: 5px 10px 0px 0px;
  color: #000;
}

.head {
    background-color:#0075CD;
}

.title {
    margin-right:50px;
    background-color:#B3E1E1;
    min-height:50px;
    width:100%;
    font-size:xx-large;
    /*margin-right:50px;*/
    
    padding-left:10px;
    color:#0075CD;
    
    font-weight:bold;
    
    /*padding-right:10px;*/
    /*padding-left:10px;*/
}

.content {
    max-height:200px;
}

.menu {
    position:absolute;
    left:50%;
    
    top:50%;
    margin-top:-220px;
}

body {
    background-color:#A3C6E6;
}

.content {
    background-color:white;
}

.website {
    background-color:white;
}

#footer{
  /*clear: both;
  width: 779px;
  height: 32px;
  margin:0 -9px;
  background-image: url('styles/teststyle/fuss.gif');
  background-repeat: no-repeat;
  background-color: #FFCB04 !important;*/
  background-color: #FFCB04 !important;
  clear:both;
  width:760px;
  /*height:32px;*/
  
  padding:2px;
}

#breadcrump {
    color:#FF5900;
}

#menu {
    float:left;
    min-width:150px;
    
    min-height:400px;
}

/*.website 		{width:740px; height:420px; padding:10px;
		position:absolute; left:50%; top:50%; 
		margin-left:-380px; margin-top:-220px;
		border-width:1px; border-color:#F3F1B4; border-style:solid; }*/

/*body {
    background-color:/*#9AD7FF*//*#9F9FFF*//*#FF6500;
    /*color:#002EFF;
}

#menu {
    float:left;
    width:10%;
    min-width:100px;
    position:absolute;
    top:60px;
    border:3px solid red; -moz-border-radius:30px;
    min-height:200px;
    background-color:white;
}

#breadcrump {
    background-color:#CFFFFF;
    color:#300000;
}

#content {
    float:right;
    width:90%;
    position:absolute;
    top:20px;
    left:200px;
}

#text {
    background-color:/*#CFFFFF*//*#FFFF68*//*#FFFF5F;
    color:#000085;
    /*width:600px;*/
    /*max-width:800px;
    min-height:400px;
    border:3px solid red; -moz-border-radius:30px;/*Diese Zeile wurde erg�nzt.*/
/*}

body {
    /**/
/*}*/