<?php
header("content-type: text/css");
?>
body {
    background-color:/*#9AD7FF*//*#9F9FFF*/#FF6500;
    color:#002EFF;
}

#menu {
    float:left;
    width:10%;
    min-width:100px;
    position:absolute;
    top:60px;
    border:3px solid red; -moz-border-radius:30px;
    min-height:200px;
    background-color:white;
}

#breadcrump {
    background-color:#CFFFFF;
    color:#300000;
}

#content {
    float:right;
    width:90%;
    position:absolute;
    top:20px;
    left:200px;
}

#text {
    background-color:#CFFFFF;
    color:#000085;
    /*width:600px;*/
    max-width:800px;
    min-height:400px;
    border:3px solid red; -moz-border-radius:30px;/*Diese Zeile wurde erg�nzt.*/
}